# username do banco
spring.datasource.username = root

# senha do banco
spring.datasource.password = navi2517

# url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_spacenews

# dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# debug = mostrar o SQL gerado
spring.jpa.show_sql = true